; At the moment, 'mysql' is the only supported database type.
DatabaseType=mysql
; The Data Source Name for the database. More: https://github.com/go-sql-driver/mysql#dsn-data-source-name
DSN=USER:PASSWORD@/DATABASE
; The IP/Port combination from which to take connections, e.g. :8080
ListenTo=:40001
; Bool indicating whether ListenTo is a UNIX socket or an address.
Unix=false
; thing for sentry whatever
SentryDSN=
HanayoKey=HANAYOKEY
BeatmapRequestsPerUser=2
RankQueueSize=25
OsuAPIKey=OSUAPIKEY
RedisAddr=localhost:6379
RedisPassword=
RedisDB=0
