; ip:port from which to take requests.
ListenTo=:45221
; Whether ListenTo is an unix socket.
Unix=false
; MySQL server DSN
DSN=USER:PASSWORD@/DATABASE
RedisEnable=true
AvatarURL=http://a.DOMAIN
BaseURL=http://osu.DOMAIN
API=http://localhost:40001/api/v1/
BanchoAPI=http://localhost:5001/
CheesegullAPI=https://storage.ripple.moe/api
APISecret=APISECRET
; If this is true, files will be served from the local server instead of the CDN.
Offline=false
; Folder where all the non-go projects are contained, such as old-frontend, lets, ci-system. Used for changelog.
MainRippleFolder=/var/www/html/
; location folder of avatars, used for placing the avatars from the avatar change page.
AvatarsFolder=/var/www/html/avatar/avatars
CookieSecret=QCNxbhOLgmXBhoTzCwRcOfEXTVGmarEAaCKdSRXhVFMDnu
RedisMaxConnections=16
RedisNetwork=tcp
RedisAddress=localhost:6379
RedisPassword=
DiscordServer=#
BaseAPIPublic=
; This is a fake configuration value. All of the following from now on should only really be set in a production environment.
Production=1
MailgunDomain=
MailgunPrivateAPIKey=
MailgunPublicAPIKey=
MailgunFrom="Ripple" <noreply@ripple.moe>
RecaptchaSite=SITE_RECAPTCHA_KEY
RecaptchaPrivate=PRIVATE_RECAPTCHA_KEY
DiscordOAuthID=
DiscordOAuthSecret=
DonorBotURL=
DonorBotSecret=
CoinbaseAPIKey=
CoinbaseAPISecret=
SentryDSN=
IP_API=https://ip.zxq.co
