; ip:port from which to take requests.
ListenTo=:45221
; Whether ListenTo is an unix socket.
Unix=false
; MySQL server DSN
DSN=root:12@/stylserv
RedisEnable=true
AvatarURL=http://a.styl.space
BaseURL=http://osu.styl.space
API=http://localhost:40001/api/v1/
; Bancho base url (without /api) that hanayo will use to contact bancho
BanchoAPI=http://localhost:5001/
; same as above but this will be put in js files and used by clients. Must be publicly accessible. Leave empty to set to BanchoAPI
BanchoAPIPublic=
CheesegullAPI=https://storage.ripple.moe/api
APISecret=APISECRET
; If this is true, files will be served from the local server instead of the CDN.
Offline=false
; Folder where all the non-go projects are contained, such as old-frontend, lets, ci-system. Used for changelog.
MainRippleFolder=/var/www/html/
; location folder of avatars, used for placing the avatars from the avatar change page.
AvatarsFolder=/var/www/html/avatar/avatars
CookieSecret=QCNxbhOLgmXBhoTzCwRcOfEXTVGmarEAaCKdSRXhVFMDnu
RedisMaxConnections=16
RedisNetwork=tcp
RedisAddress=localhost:6379
RedisPassword=
DiscordServer=#TH9PZF
BaseAPIPublic=
; This is a fake configuration value. All of the following from now on should only really be set in a production environment.
Production=1
MailgunDomain=sandboxef25961860cc4eeca662508bc5e6b29c.mailgun.org
MailgunPrivateAPIKey=00224368cef43b2b1a310c6a9f98b58c-0a4b0c40-797ca1bb
MailgunPublicAPIKey=pubkey-6c92babbb919d096f0e2ebd6077b6826
MailgunFrom="STYL Govnoeds" <noreply@styl.space>
RecaptchaSite=6LfXNdMUAAAAAHEAybCSYFvYhD5KVytZA6UhPMHW
RecaptchaPrivate=6LfXNdMUAAAAAJyv5uks6_XX_JsHkwbBxxVj0npx
DiscordOAuthID=
DiscordOAuthSecret=
DonorBotURL=
DonorBotSecret=
CoinbaseAPIKey=
CoinbaseAPISecret=
SentryDSN=
IP_API=https://ip.zxq.co
